browser {
  destroy;
  load {
    type brigadier:string single_word {
      url brigadier:string greedy_phrase;
    } 
  }
  configure {
    map {
      resolution brigadier:string single_word {
        block-dimension brigadier:string single_word {
          algorithm brigadier:string single_word;
        }
      }
    }
    entity {
      resolution brigadier:string single_word {
        entity brigadier:string single_word {
          character brigadier:string greedy_phrase;
        }
      }
    }
  }
}