# Neon

./: .gitignore  LICENSE  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
neon/: build.gradle
neon-mod/: build.gradle
neon-mod/fabric-mod/: build.gradle
neon-mod/fabric-mod/src/client/java/io/github/pulsebeat02/neon/: Neon.java
neon-mod/fabric-mod/src/client/java/io/github/pulsebeat02/neon/events/: ServerJoinHandler.java
neon-mod/fabric-mod/src/client/java/io/github/pulsebeat02/neon/listener/: MapDataMessagingHandler.java  PluginMessagingResponse.java
neon-mod/fabric-mod/src/client/resources/: neon.client.mixins.json
neon-mod/fabric-mod/src/main/resources/: fabric.mod.json
neon-mod/forge-mod/: build.gradle
neon-mod/forge-mod/src/main/java/io/github/pulsebeat02/neon/: Neon.java
neon-mod/forge-mod/src/main/java/io/github/pulsebeat02/neon/events/: ServerJoinHandler.java
neon-mod/forge-mod/src/main/java/io/github/pulsebeat02/neon/listener/: MapDataMessagingHandler.java
neon-mod/src/client/java/io/github/pulsebeat02/neon/: Neon.java
neon-mod/src/client/java/io/github/pulsebeat02/neon/listener/: MapDataMessagingHandler.java  MessagingHandler.java  PluginMessagingResponse.java
neon-mod/src/client/java/io/github/pulsebeat02/neon/mixin/: ExtendedMapPaletteMixin.java
neon-mod/src/client/resources/: neon.client.mixins.json
neon/src/main/java/io/github/pulsebeat02/neon/: Neon.java
neon/src/main/java/io/github/pulsebeat02/neon/apt/: AptPackage.java  NativePathUtil.java  PackageManager.java
neon/src/main/java/io/github/pulsebeat02/neon/browser/: BrowserSettings.java  CefProgressHandler.java  MinecraftBrowser.java  MinecraftBrowserRenderer.java  MouseClick.java  SeleniumBrowser.java
neon/src/main/java/io/github/pulsebeat02/neon/browser/widgets/: BrowserWidget.java  Widget.java
neon/src/main/java/io/github/pulsebeat02/neon/command/: ArgumentUtils.java  BaseCommand.java  CommandHandler.java  CommandMapHelper.java  CommandSegment.java  LiteralCommandSegment.java  Permission.java
neon/src/main/java/io/github/pulsebeat02/neon/command/browser/: BrowserBlockCommand.java  BrowserCommand.java  BrowserDestroyCommand.java  BrowserDitherCommand.java  BrowserHomeUrlCommand.java  BrowserLoadCommand.java  BrowserResolutionCommand.java  BrowserSuggestionUtils.java  ExecutorProvider.java
neon/src/main/java/io/github/pulsebeat02/neon/command/browser/configure/: BrowserConfigureCommand.java  BrowserConfigureEntityCommand.java  BrowserConfigureMapCommand.java  EntitySelection.java
neon/src/main/java/io/github/pulsebeat02/neon/command/screen/: ScreenBuilderGui.java  ScreenCommand.java
neon/src/main/java/io/github/pulsebeat02/neon/config/: BrowserConfiguration.java  TomlProvider.java
neon/src/main/java/io/github/pulsebeat02/neon/dither/: Algorithm.java  DitherHandler.java  MapPalette.java
neon/src/main/java/io/github/pulsebeat02/neon/dither/algorithm/error/: FilterLiteDither.java  FloydSteinbergDither.java
neon/src/main/java/io/github/pulsebeat02/neon/dither/algorithm/order/: BayerDither.java  BayerMatrices.java  (+1 more)
neon/src/main/java/io/github/pulsebeat02/neon/dither/load/: DitherLookupUtil.java  LoadBlue.java  LoadGreen.java  LoadRed.java
neon/src/main/java/io/github/pulsebeat02/neon/event/: BrowserClickEvent.java  BrowserClickListener.java  PlayerHookListener.java
neon/src/main/java/io/github/pulsebeat02/neon/json/: GsonProvider.java
neon/src/main/java/io/github/pulsebeat02/neon/locale/: AudienceHandler.java  Locale.java  LocaleParent.java  Sender.java  TranslationManager.java
neon/src/main/java/io/github/pulsebeat02/neon/messaging/: MessagingHandler.java
neon/src/main/java/io/github/pulsebeat02/neon/nms/: PacketSender.java  ReflectionHandler.java
neon/src/main/java/io/github/pulsebeat02/neon/repository/: JuNest.java  PackageManager.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/: ArgumentUtils.java  BrowserSuggestionUtils.java  DitherUtils.java  JsonUtils.java  MapUtils.java  NativePathUtil.java  NetworkUtils.java  ProcessUtils.java  ResourceUtils.java  TaskUtils.java  ZipUtils.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/gui/: ItemBuilder.java  SkullCreator.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/immutable/: ImmutableDimension.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/item/: ItemBuilder.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/mutable/: MutableBoolean.java  MutableInt.java  MutableLong.java
neon/src/main/java/io/github/pulsebeat02/neon/utils/unsafe/: UnsafeProvider.java  UnsafeUtils.java
neon/src/main/java/io/github/pulsebeat02/neon/video/: EntityRenderMethod.java  HologramRenderMethod.java  MapRenderMethod.java  ParticleRenderMethod.java  RenderAdapter.java  RenderMethod.java
neon/src/main/java/me/friwi/jcefmaven/: CefAppBuilder.java
neon/src/main/java/me/friwi/jcefmaven/impl/step/check/: CefInstallationChecker.java
neon/src/main/java/me/friwi/jcefmaven/impl/step/init/: CefInitializer.java
neon/src/main/java/org/cef/: CefApp.java  CefClient.java  SystemBootstrap.java
neon/src/main/java/org/cef/browser/: CefBrowserFactory.java  CefBrowserOsr.java  CefBrowserWr.java  CefBrowser_N.java  CefRenderer.java  MinecraftBrowser.java  MinecraftBrowserRenderer.java  TestBrowser.java
neon/src/main/resources/: build_meta.json  neon.toml  plugin.json  plugin.yml
neon/src/main/resources/browser/settings/: config.json
neon/src/main/resources/command/: browser.commodore
neon/src/main/resources/command/suggestions/: blockdim.json  character.json  rendertype.json  resolution.json
neon/src/main/resources/config/: neon.toml
neon/src/main/resources/locale/: neon_en.properties
neon/src/main/resources/package/: compile  install  left.json  load.json  notroot  packages.json  pget  repositories.json  subprocess
neon/src/main/resources/ui/: heads.json  heads.toml
neon/src/test/java/: CompressionTest.java  EnvTest.java  ExampleCustomBrowser.java  JsonOutput.java  SeleniumTest.java  SimpleFrameExample.java  Test.java
neon/v1_20_R2/: build.gradle
(+47 files in other folders)
