plugins {
    id 'java'
    id("com.github.hierynomus.license-base") version "0.16.1"
}

group = 'io.github.pulsebeat02'

java {
    def javaVersion = JavaVersion.toVersion(17)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.hierynomus.license-base'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://libraries.minecraft.net/" }
        maven { url "https://repository.minecodes.pl/releases/" }
        maven { url "https://repo.minebench.de/" }
    }

    tasks.compileJava {
        options.encoding = 'UTF-8'
    }

    tasks.register('wrapper', Wrapper) {
        gradleVersion = "7.4.2"
        distributionType = Wrapper.DistributionType.ALL
    }

    license {
        header = rootProject.file("LICENSE")
        encoding = "UTF-8"
        mapping("java", "SLASHSTAR_STYLE")
        include("**/*.java")
        include("**/*.kts")
    }

    sourceSets {
        main {
            java { srcDir("src/main/java") }
            resources { srcDir("src/main/resources") }
        }
    }
}