plugins {
    id 'java'
}

group = 'io.github.pulsebeat02'
version = '1.0.0-SNAPSHOT'

java {
    def javaVersion = JavaVersion.toVersion(17)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url "https://libraries.minecraft.net"
        }
        maven {
            url "https://jogamp.org/deployment/maven"
        }
    }

}