plugins {
    id 'java'
    id("com.github.hierynomus.license-base") version "0.16.1"
}

version = project.mod_version
group = project.maven_group

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.hierynomus.license-base'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://libraries.minecraft.net/" }
        maven { url "https://repository.minecodes.pl/releases/" }
        maven { url "https://repo.minebench.de/" }
    }

    java {
        def javaVersion = JavaVersion.toVersion(17)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    license {
        header = rootProject.file("LICENSE")
        encoding = "UTF-8"
        mapping("java", "SLASHSTAR_STYLE")
        include("**/*.java")
        include("**/*.kts")
    }

    sourceSets {
        main {
            java { srcDir("src/main/java") }
            resources { srcDir("src/main/resources") }
        }
    }

    tasks.compileJava {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    tasks.register('wrapper', Wrapper) {
        gradleVersion = "8.3"
        distributionType = Wrapper.DistributionType.ALL
    }
}