plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {

    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:5.0.0.Alpha2'
    compileOnly 'com.google.guava:guava:32.0.1-jre'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:authlib:1.5.26'
    compileOnly 'me.friwi:jcefmaven:110.0.25'
    compileOnly 'com.moandjiezana.toml:toml4j:0.7.2'
    compileOnly 'me.lucko:commodore:2.2'
    compileOnly 'com.github.stefvanschie.inventoryframework:IF:0.10.10'

    implementation project(':neon-api')
    implementation project(':v1_20_R1')
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
}

shadowJar {
    relocate('net.kyori', 'io.github.pulsebeat02.neon.lib.kyori')
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        rename('plugin.json', 'plugin.yml')
    }
}