plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:5.0.0.Alpha2'
    compileOnly 'com.google.guava:guava:32.0.1-jre'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:authlib:1.5.26'
    compileOnly 'com.moandjiezana.toml:toml4j:0.7.2'
    compileOnly 'me.lucko:commodore:2.2'
    compileOnly 'com.github.stefvanschie.inventoryframework:IF:0.10.10'
    compileOnly 'org.seleniumhq.selenium:selenium-java:4.12.1'

    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'

    implementation project(':neon-api')
    implementation project(':neon:v1_20_R2')
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'dev.dbassett:skullcreator:3.0.1'
}

shadowJar {
    archiveFileName = "${project.parent.name}-${project.version}-BUKKIT.jar"
    relocate('net.kyori', 'io.github.pulsebeat02.neon.lib.kyori')
    relocate('org.bstats', 'io.github.pulsebeat02.neon.lib.bstats')
    relocate('dev.dbassett', 'io.github.pulsebeat02.neon.lib.dbassett')
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        rename('plugin.json', 'plugin.yml')
    }
}

tasks.build.dependsOn tasks.shadowJar