plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {

    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:5.0.0.Alpha2'
    compileOnly 'com.google.guava:guava:32.0.1-jre'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:authlib:1.5.26'
    compileOnly 'com.moandjiezana.toml:toml4j:0.7.2'
    compileOnly 'me.lucko:commodore:2.2'
    compileOnly 'com.github.stefvanschie.inventoryframework:IF:0.10.10'
    compileOnly 'org.apache.commons:commons-compress:1.23.0'
    compileOnly 'org.jogamp.gluegen:gluegen-rt-main:2.4.0'
    compileOnly 'org.jogamp.jogl:jogl-all-main:2.4.0'
    compileOnly 'org.jsoup:jsoup:1.16.1'

    testImplementation 'org.burningwave:core:12.62.7'

    implementation project(':neon-api')
    implementation project(':v1_20_R1')
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
}

shadowJar {
    relocate('net.kyori', 'io.github.pulsebeat02.neon.lib.kyori')
    relocate('org.bstats', 'io.github.pulsebeat02.neon.lib.bstats')
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        rename('plugin.json', 'plugin.yml')
    }
}